# SonarqubeMcpDemo

./: SONARQUBE_MCP.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/mcp/SonarqubeMcpDemo/: Application.java
src/main/java/com/example/mcp/SonarqubeMcpDemo/client/: SonarQubeClient.java
src/main/java/com/example/mcp/SonarqubeMcpDemo/config/: McpServerConfig.java  SecurityConfig.java  SonarQubeProperties.java
src/main/java/com/example/mcp/SonarqubeMcpDemo/controller/: ChatController.java
src/main/java/com/example/mcp/SonarqubeMcpDemo/tools/: SonarQubeMcpTools.java
src/main/resources/: application.yaml
src/test/java/com/example/mcp/SonarqubeMcpDemo/: ApplicationTests.java
